In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [0]:
#data = pd.read_csv('MICRODADOS_ENEM_ESCOLA.csv',sep=';',encoding='latin1',low_memory=False)
#newData = data[data['CO_UF_ESCOLA'] == 31]
#newData.to_csv("escolasMG.csv", encoding='latin1', index=False,sep=';')

In [23]:
path = "C:\\Users\\vinic\\Documents\\GitHub\\Enem\\2018\\Dados\\MICRODADOS_ENEM_2018.csv"

In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
use_cols = ["NU_INSCRICAO","SG_UF_ESC", "Q001","Q002","Q003","Q004","Q005","Q006","Q007","Q008","Q008","Q009","Q010","Q011","Q012","Q013","Q014","Q015","Q016","Q017","Q018","Q019","Q020","Q021","Q022","Q023","Q024","Q025","Q026","Q027"]
data_iterator = pd.read_csv(path,sep=';',encoding='latin1',low_memory=False,chunksize=10000, usecols=use_cols)
chunk_list = []  

# Each chunk is in dataframe format
for data_chunk in data_iterator:  
   # filtered_chunk =  chunk_preprocessing(data_chunk)
    chunk_list.append(data_chunk)
    
filtered_data = pd.concat(chunk_list)

In [25]:
filtered_data

,NU_INSCRICAO,SG_UF_ESC,Q001,Q002,Q003,Q004,Q005,Q006,Q007,Q008,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
0,180008202043,GO,A,A,A,A,1,A,A,A,...,A,A,A,A,A,A,A,A,B,A
1,180007197856,NaN,B,B,A,A,4,B,A,B,...,A,B,A,A,B,A,A,A,A,A
2,180008517434,NaN,E,E,C,B,4,C,A,B,...,A,B,A,A,B,B,B,B,A,A
3,180007661228,NaN,B,C,C,B,4,B,A,B,...,A,B,B,A,C,A,B,B,A,A
4,180008787987,BA,C,E,A,D,3,B,A,B,...,A,B,A,A,B,A,B,B,B,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5513742,180013945649,NaN,C,C,C,C,3,D,A,B,...,B,B,A,A,B,B,A,A,A,C
5513743,180013964149,AM,H,H,F,F,1,B,A,B,...,A,A,A,A,B,A,A,B,B,A
5513744,180013980226,NaN,F,B,F,F,5,C,A,B,...,A,A,A,B,B,A,B,B,B,A
5513745,180013934137,SP,C,E,C,B,4,D,A,B,...,B,C,B,B,E,A,C,B,B,C
5513746,180013962906,NaN,D,A,B,B,2,B,A,B,...,A,A,A,A,B,A,A,B,A,A

In [26]:
filtered_data = filtered_data[filtered_data['SG_UF_ESC'] == 'MG']

In [27]:
filtered_data

,NU_INSCRICAO,SG_UF_ESC,Q001,Q002,Q003,Q004,Q005,Q006,Q007,Q008,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
94,180008895637,MG,B,E,C,D,3,C,A,B,...,A,B,B,A,C,A,A,B,B,A
188,180008309642,MG,D,D,B,B,3,C,A,B,...,A,B,A,B,B,A,B,B,B,A
527,180007290041,MG,C,E,C,B,4,D,A,B,...,A,B,A,A,C,A,A,B,B,A
652,180008199527,MG,D,G,B,D,3,G,A,C,...,B,B,A,A,C,B,B,B,B,A
669,180008205421,MG,B,B,A,B,4,C,A,B,...,A,B,B,A,D,A,A,A,B,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5513492,180013445996,MG,C,F,A,D,4,E,A,B,...,A,B,A,A,B,A,A,A,B,A
5513546,180013951178,MG,B,E,B,A,4,F,A,B,...,A,C,A,A,E,A,A,B,B,A
5513601,180013732869,MG,E,B,C,B,6,B,A,D,...,A,C,B,A,B,A,A,B,B,A
5513702,180013988434,MG,B,F,A,D,3,D,A,B,...,A,B,B,A,D,A,B,B,B,A
5513715,180013945033,MG,H,H,C,A,4,B,A,B,...,A,B,A,A,B,B,A,A,B,A

In [28]:
filtered_data.to_csv("QuestionarioPorAlunoMG2018.csv", encoding='latin1', index=False,sep=';')

In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
use_cols = ["NU_INSCRICAO","SG_UF_ESC", "CO_MUNICIPIO_RESIDENCIA","CO_UF_RESIDENCIA","NU_IDADE","TP_SEXO","TP_ESTADO_CIVIL","TP_COR_RACA","TP_NACIONALIDADE","CO_MUNICIPIO_NASCIMENTO","NO_MUNICIPIO_NASCIMENTO","CO_UF_NASCIMENTO", "SG_UF_NASCIMENTO", "TP_ST_CONCLUSAO", "TP_ANO_CONCLUIU", "TP_ESCOLA" ,"TP_ENSINO", "IN_TREINEIRO","CO_ESCOLA","CO_MUNICIPIO_ESC","NO_MUNICIPIO_ESC","TP_DEPENDENCIA_ADM_ESC","TP_LOCALIZACAO_ESC","TP_SIT_FUNC_ESC"]
data_iterator = pd.read_csv(path,sep=';',encoding='latin1',low_memory=False,chunksize=10000, usecols=use_cols)
chunk_list = []  

# Each chunk is in dataframe format
for data_chunk in data_iterator:  
   # filtered_chunk =  chunk_preprocessing(data_chunk)
    chunk_list.append(data_chunk)
    
filtered_data = pd.concat(chunk_list)

In [30]:
filtered_data = filtered_data[filtered_data['SG_UF_ESC'] == 'MG']

In [31]:
 filtered_data.to_csv("MicroDados2018.csv", encoding='latin1', index=False,sep=';')

In [32]:
filtered_data = filtered_data[filtered_data['SG_UF_ESC'] == 'MG']

In [33]:
filtered_data.to_csv("Semi2018MG.csv", encoding='latin1', index=False,sep=';')

In [34]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
use_cols = ["NU_INSCRICAO", "SG_UF_ESC","CO_MUNICIPIO_PROVA", "NO_MUNICIPIO_PROVA", "CO_UF_PROVA", "SG_UF_PROVA" , "NU_NOTA_CN" , "NU_NOTA_CH" , "NU_NOTA_LC" , "NU_NOTA_MT" ,  "TP_LINGUA", "TP_STATUS_REDACAO", "NU_NOTA_COMP1", "NU_NOTA_COMP2", "NU_NOTA_COMP3", "NU_NOTA_COMP4", "NU_NOTA_COMP5", "NU_NOTA_REDACAO",'TP_PRESENCA_CN','TP_PRESENCA_CH','TP_PRESENCA_LC','TP_PRESENCA_MT']
data_iterator = pd.read_csv(path,sep=';',encoding='latin1',low_memory=False,chunksize=10000, usecols=use_cols)
chunk_list = []  

# Each chunk is in dataframe format
for data_chunk in data_iterator:  
   # filtered_chunk =  chunk_preprocessing(data_chunk)
    chunk_list.append(data_chunk)
    
filtered_data = pd.concat(chunk_list)


filtered_data = filtered_data[filtered_data['SG_UF_ESC'] == 'MG']

filtered_data.to_csv("MicroDadosProva&RespostasMG.csv", encoding='latin1', index=False,sep=';')

In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_1 = pd.read_csv('Semi2018MG.csv',sep=';',encoding='latin1',low_memory=False)
data_2 = pd.read_csv('MicroDadosProva&RespostasMG.csv',sep=';',encoding='latin1',low_memory=False)
 

df = data_1.merge(data_2,on='NU_INSCRICAO')

df.to_csv("MicroDadosSemiMG.csv", encoding='latin1', index=False,sep=';')

In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_1 = pd.read_csv('MicroDadosSemiMG.csv',sep=';',encoding='latin1',low_memory=False)
data_2 = pd.read_csv('QuestionarioPorAlunoMG2018.csv',sep=';',encoding='latin1',low_memory=False)
 

df = data_1.merge(data_2,on='NU_INSCRICAO')

df.to_csv("MicroDados2018MG.csv", encoding='latin1', index=False,sep=';')

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_1 = pd.read_csv('Microdados/MicroDadosQuaseCompletoMG.csv',sep=';',encoding='latin1',low_memory=False)

In [ ]:
len(data_1.index)

In [ ]:
labels = 'M' , 'F'
size1 = len(data_1.TP_SEXO == 'M')
size2 = len(data_1.TP_SEXO == 'F')

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_1 = pd.read_csv('Microdados/MicroDadosQuaseCompletoMG.csv',sep=';',encoding='latin1',low_memory=False)
size1 = data_1[data_1['TP_SEXO'] == 'M']
s1 = len(size1)
size2 = data_1[data_1['TP_SEXO'] == 'F']
s2 = len(size2)
aux = 'Masculino: ' + str(s1) 
aux2 = 'Feminino: ' + str(s2) 
labels = aux , aux2
fig1, ax1 = plt.subplots(figsize=(10, 10))
sizes = [s1,s2]
ax1.pie(sizes, labels=labels, autopct='%1.1f%%',shadow=True, startangle=90)
ax1.axis('equal')
plt.show()
print("Total: " + str(s1 + s2))

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_1 = pd.read_csv('Microdados/MicroDadosQuaseCompletoMG.csv',sep=';',encoding='latin1',low_memory=False)
collum = 'TP_COR_RACA'
sizes = []
for i in range(0, 6): 
    sizes.append(len(data_1[data_1['TP_COR_RACA'] == i]))

labels = []
for i in range(0, 6): 
    labels.append(str(i))
fig1, ax1 = plt.subplots(figsize=(10, 10))
ax1.pie(sizes, labels=labels, autopct='%1.1f%%',shadow=True, startangle=90)
ax1.axis('equal')
plt.show()